<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

                .container {

            width: 350px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: right;
            align-items: right;
            right: 0;
            top: 0;
            background-color: rgb(39, 38, 36);
            border-radius: 10px;
            border: solid 1px #020202;
            padding: 20px;
        }

        form {



            
            background-color: rgb(39, 38, 36);
            
            
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;  /*  تحدد مساحة او حجم الغرض*/              
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000; /*تحدد لون الحواف*/
            border-radius: 20px;    /* تحدد شكل الحواف*/
            box-sizing: border-box;
            background-color: rgb(39, 38, 36);
            color: rgb(255, 248, 248);
            
        }

        input[type=submit] {
            width: 100%;
            background-color: #1d1f20;
            color: rgb(90, 53, 108);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 12px;
            cursor:pointer;
            
        }

       .container img {
            width: 310px;
            height: auto;
        }

        .doctor {
            margin-top: 20px;   /* يخليه يبعد عن فوق*/
            margin-left: 250px;  /* يخليه يبعد عن اليسار*/
            width: 1000px;   
            height: 210px;
            display: flex;
            flex-direction: column;
            position: fixed;
            justify-content: left;
            align-items: left;
            border-radius: 77px;
            padding:  20px;
            background-color: rgb(39, 38, 36);
            
            
            


        }
                .doctor1 {
            margin-top: 280px;   /* يخليه يبعد عن فوق*/
            margin-left: 250px;  /* يخليه يبعد عن اليسار*/
            width: 1000px;   
            height: 210px;
            display: flex;
            flex-direction: column; /* يخليه يحط العناصر تحت بعض*/
            position: fixed;
            justify-content: left;
            align-items: left;
            border-radius: 77px;
            padding:  20px;
            background-color: rgb(39, 38, 36);
            
            
            


        }
    </style>
</head>

<body   Style="background-color:#181818; ">

<div class="container">
    <form >
        <div>
            <img src="images/logo_ar.png" alt="">
            </div>
            <br>
            <br>
            <div >
         
                <input type="text"  name="fname" placeholder="ادخل اسم الدكتور" required>
  
                <input type="submit" value="تاكيد" onclick="alert('تم تاكيد اسم الدكتور')">">   
            </div> 

    </form>
</div>
            
            <div class="doctor">

            
                  <form >
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" class="aa" name="comment" placeholder="تعليق" required>
                    <input class="aa" type="submit"  value="ارسال" >

                  </form>


             </div>
             <br>
                         <div class="doctor1">
                            

            
                  <form >
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="text" class="aa" name="comment" placeholder="تعليق" required >
                    <input class="aa" type="submit"  value="ارسال" >

                  </form>


             </div>
            
</body>

</html>